server {
    listen 80;
    # server_name pact-broker;
    root /home/app/pact_broker/public;
    location /.well-known/live {
          return  204;
    }
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby2.2;
}

